# zSpleef

./: README.md  pom.xml
spleef-plugin/: pom.xml
spleef-plugin/src/main/java/it/zmario/zspleef/: Main.java  zSpleefAPI.java
spleef-plugin/src/main/java/it/zmario/zspleef/arena/: Powerup.java  SpleefArena.java
spleef-plugin/src/main/java/it/zmario/zspleef/commands/: SpleefCommand.java
spleef-plugin/src/main/java/it/zmario/zspleef/enums/: GameState.java  Messages.java
spleef-plugin/src/main/java/it/zmario/zspleef/events/game/: GameEndEvent.java  GamePowerupSpawnEvent.java  GameStateChangeEvent.java
spleef-plugin/src/main/java/it/zmario/zspleef/events/player/: PlayerAddSpectatorEvent.java  PlayerEliminateEvent.java  PlayerPowerupPickupEvent.java
spleef-plugin/src/main/java/it/zmario/zspleef/listeners/: BlockBreakListener.java  GeneralListeners.java  PlayerChatListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
spleef-plugin/src/main/java/it/zmario/zspleef/nms/: NMS.java
spleef-plugin/src/main/java/it/zmario/zspleef/scoreboard/: SpleefBoard.java  SpleefBoardReflection.java
spleef-plugin/src/main/java/it/zmario/zspleef/tasks/: GameEndTask.java  GameStartTask.java  PowerupsTask.java  ScoreboardUpdateTask.java  TimeLeftTask.java
spleef-plugin/src/main/java/it/zmario/zspleef/utils/: ConfigHandler.java  Cuboid.java  Debug.java  ItemBuilder.java  PowerupBuilder.java  TextBuilder.java  Utils.java
spleef-plugin/src/main/resources/: config.yml  messages.yml  plugin.yml  powerups.yml  sounds.yml
src/main/java/it/zmario/zspleef/: zSpleef.java
src/main/java/it/zmario/zspleef/api/: SpleefAPI.java
src/main/java/it/zmario/zspleef/api/events/game/: GameEndEvent.java  GamePowerupSpawnEvent.java  GameStateChangeEvent.java
src/main/java/it/zmario/zspleef/api/events/player/: PlayerAddSpectatorEvent.java  PlayerEliminateEvent.java  PlayerLevelupEvent.java  PlayerPowerupPickupEvent.java
src/main/java/it/zmario/zspleef/arena/: Powerup.java  SpleefArena.java
src/main/java/it/zmario/zspleef/commands/: SpleefCommand.java
src/main/java/it/zmario/zspleef/enums/: GameState.java  Messages.java
src/main/java/it/zmario/zspleef/levels/: LevelManager.java
src/main/java/it/zmario/zspleef/listeners/: BlockBreakListener.java  GeneralListeners.java  PlayerChatListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/main/java/it/zmario/zspleef/sql/: ConnectionPoolManager.java  SQLManager.java
src/main/java/it/zmario/zspleef/support/: PlaceholderAPIExpansion.java
src/main/java/it/zmario/zspleef/tasks/: GameStartTask.java  PowerupsTask.java  ScoreboardUpdateTask.java  TimeLeftTask.java
src/main/java/it/zmario/zspleef/utils/: ConfigHandler.java  Cuboid.java  Debug.java  Expression.java  ItemBuilder.java  TextBuilder.java  Utils.java
src/main/resources/: config.yml  messages.yml  plugin.yml  powerups.yml  sounds.yml
version_1_10_R1/: pom.xml
version_1_10_R1/src/main/java/it/zmario/zspleef/nms/: v1_10_R1.java
version_1_11_R1/: pom.xml
version_1_11_R1/src/main/java/it/zmario/zspleef/nms/: v1_11_R1.java
version_1_12_R1/: pom.xml
version_1_12_R1/src/main/java/it/zmario/zspleef/nms/: v1_12_R1.java
version_1_13_R2/: pom.xml
version_1_13_R2/src/main/java/it/zmario/zspleef/nms/: v1_13_R2.java
version_1_14_R1/: pom.xml
version_1_14_R1/src/main/java/it/zmario/zspleef/nms/: v1_14_R1.java
version_1_15_R1/: pom.xml
version_1_15_R1/src/main/java/it/zmario/zspleef/nms/: v1_15_R1.java
version_1_16_R1/: pom.xml
version_1_16_R1/src/main/java/it/zmario/zspleef/nms/: v1_16_R1.java
version_1_16_R2/: pom.xml
version_1_16_R2/src/main/java/it/zmario/zspleef/nms/: v1_16_R2.java
version_1_16_R3/: pom.xml
version_1_16_R3/src/main/java/it/zmario/zspleef/nms/: v1_16_R3.java
version_1_17_R1/: pom.xml
version_1_17_R1/src/main/java/it/zmario/zspleef/nms/: v1_17_R1.java
version_1_18_R1/: pom.xml
version_1_18_R1/src/main/java/it/zmario/zspleef/nms/: v1_18_R1.java
version_1_8_R3/: pom.xml
version_1_8_R3/src/main/java/it/zmario/zspleef/nms/: v1_8_R3.java
version_1_9_R2/: pom.xml
version_1_9_R2/src/main/java/it/zmario/zspleef/nms/: v1_9_R2.java
version_common/: pom.xml
