<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zSpleef</artifactId>
        <groupId>it.zmario</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spleef-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <description>A new spleef plugin.</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.zmario</groupId>
            <artifactId>version_1_8_R3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.zmario</groupId>
            <artifactId>version_1_9_R2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.zmario</groupId>
            <artifactId>version_1_10_R1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.zmario</groupId>
            <artifactId>version_1_11_R1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.zmario</groupId>
            <artifactId>version_1_12_R1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.zmario</groupId>
            <artifactId>version_1_13_R2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.zmario</groupId>
            <artifactId>version_1_14_R1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.zmario</groupId>
            <artifactId>version_1_15_R1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.zmario</groupId>
            <artifactId>version_1_16_R1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.zmario</groupId>
            <artifactId>version_1_16_R2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.zmario</groupId>
            <artifactId>version_1_16_R3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.zmario</groupId>
            <artifactId>version_1_17_R1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.zmario</groupId>
            <artifactId>version_1_18_R1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.zmario</groupId>
            <artifactId>version_common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
